TIME_BETWEEN_QUESTION=10
ENV_CONFIG_TRUE=42
READY_PLAYERS_THRESHOLD=0.8
NB_READY_PLAYERS=2
QUESTION_MIN=3
Q_FETCH_SIZE=50
API_URL="https://the-trivia-api.com/v2/questions?limit=50"
SIZE_OF_QUESTION_QUEUE=7
