TIME_BETWEEN_QUESTION=10
ENV_CONFIG_TRUE=42
READY_PLAYERS_THRESHOLD=0.8
NB_MIN_READY_PLAYERS=2
QUESTION_MIN=3
Q_FETCH_SIZE=50
API_URL="https://the-trivia-api.com/v2/questions"
SIZE_OF_QUESTION_QUEUE=7
STREAK=3
WRONG_ANSWER_COOLDOWN=2
HARD_QUESTION=9
MEDIUM_QUESTION=5
LEVEL1=10
LEVEL2=25
LEVEL3=45
LEVEL4=60
LEVEL1_T=0.8
LEVEL2_T=0.6
LEVEL3_T=0.4
LEVEL4_T=0.2
END_OF_GAME_RANKING_COOLDOWN=60
MAX_PLAYER=99

